# eComerce

./: pom.xml
src/main/java/com/mailong245/tcdt/ecomerce/: EcomerceApplication.java
src/main/java/com/mailong245/tcdt/ecomerce/controller/: HelloApi.java  HelloController.java
src/main/java/com/mailong245/tcdt/ecomerce/database/BO/: Student.java
src/main/java/com/mailong245/tcdt/ecomerce/database/DAO/: StudentRepository.java
src/main/java/com/main/ecomerce/main/: EcomerceApplication.java
src/main/resources/: application.properties  log4j2.xml  log4j2.yml
src/test/java/com/mailong245/tcdt/ecomerce/: EcomerceApplicationTests.java
src/test/java/com/main/ecomerce/: EcomerceApplicationTests.java
